<!DOCTYPE html>
<head></head>
<body>
    <style>
        .get-stated-button {
            color: white;
            background-color: rgb(121,82,179);
            border-radius: 3px;
            border: none;
            height: 36px;
            width: 110px;
            cursor: pointer;
            margin-right: 10px;
        }
        .download-button {
            color: rgb(108,117,125);
            background-color: white;
            border: solid;
            border-width: 1px;
            height: 36px;
            width: 110px;
            border-radius: 4px;
            width: 110px;
            height: 36px;
        }
    </style>
    <button class="get-stated-button">Get Started</button>
    <button class="download-button">Download</button>
</body>