<!DOCTYPE html>
<head></head>
<body>
    <style>
        .apply-button {
            color: white;
            background-color: rgb(10,102,194);
            height: 36px;
            width: 200px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 10px;
        }
        .save-button {
            background-color: white;
            color: rgb(10,102,194);
            border-color: rgb(10,102,194);
            border-style: solid;
            height: 36px;
            width: 80px;
            cursor: pointer;
            border-radius: 20px;
        }
    </style>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
</body>