<!DOCTYPE html>
<head></head>
<body>
    <style>
        .back-homepage {
            color: rgb(0,133,133);
            text-decoration: underline;
            cursor: pointer;
        }
        .status-price {
            color: rgb(0,118,0);
        }
        .add-button {
            background-color: rgb(255,216,20);
            border: none;
            width: 100px;
            height: 25px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .buy-button {
            background-color: rgb(255,164,28);
            border: none;
            width: 100px;
            height: 25px;
            border-radius: 10px;
        }
    </style>
    <a class="back-homepage">Back to Amazon</a>
    <h1 class="welcome">Nike Black Running Shoes</h1>
    <h2 class="status-price">$39 - in stock.</h2>
    <h3 class="status-time">Free delivery tomorrow.</h3>
    <button class="add-button">Add to Cart</button>
    <Button class="buy-button">Buy now</Button>
</body>