<head></head>
<body>
    <style>
        .subscribe-button {
            background-color: rgb(239, 26, 36);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px
        }
        .join-button {
            background-color: white;
            border-color: rgb(7, 90, 255);
            border-style: solid;
            border-width: 1px;
            color: rgb(26, 26, 225);
            height: 36px;
            width: 50px;
            cursor: pointer;
            margin-right: 10px;
        }
        .twitter-button {
            background-color: rgb(26,155,239);
            color: white;
            border: none;
            height: 36px;
            width: 70px;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</body>
<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="twitter-button">Tweeter</button>
